<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.Samples.DPE.ODataTFS.Model.Entities.Build">
    <Position X="3.25" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAGAgAAiQLABEAACAAAIAAQAAAAIAAAAAAACAA=</HashCode>
      <FileName>Entities\Build.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="WorkItems" />
      <Property Name="Changesets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Microsoft.Samples.DPE.ODataTFS.Model.Entities.WorkItem">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAAgkAEMEAAAACAAwEEAAAAAAA4ARFAQEAAE=</HashCode>
      <FileName>Entities\WorkItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Attachments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Microsoft.Samples.DPE.ODataTFS.Model.Entities.Change">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAIAAAEAAAAAAAAAAAAEAQAAAAAAAAA=</HashCode>
      <FileName>Entities\Change.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.DPE.ODataTFS.Model.Entities.Changeset">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="WorkItems" Type="Microsoft.Samples.DPE.ODataTFS.Model.Entities.WorkItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="2.692" />
        <Point X="10.875" Y="2.692" />
        <Point X="10.875" Y="4.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAACAAiEAAAAAAgABAAAAAAgAAAAAAgAAAAAAAAAAAE=</HashCode>
      <FileName>Entities\Changeset.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Changes" />
      <Property Name="WorkItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Microsoft.Samples.DPE.ODataTFS.Model.Entities.Project">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <AssociationLine Name="Changesets" Type="Microsoft.Samples.DPE.ODataTFS.Model.Entities.Changeset" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.312" Y="3.75" />
        <Point X="1.312" Y="2.625" />
        <Point X="3.5" Y="2.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Builds" Type="Microsoft.Samples.DPE.ODataTFS.Model.Entities.Build" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="4.512" />
        <Point X="3.719" Y="4.512" />
        <Point X="3.719" Y="5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="WorkItems" Type="Microsoft.Samples.DPE.ODataTFS.Model.Entities.WorkItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.625" Y="3.75" />
        <Point X="1.625" Y="3.375" />
        <Point X="4.167" Y="3.375" Type="JumpStart" />
        <Point X="4.333" Y="3.375" Type="JumpEnd" />
        <Point X="9.625" Y="3.375" />
        <Point X="9.625" Y="4.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Queries" Type="Microsoft.Samples.DPE.ODataTFS.Model.Entities.Query" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="4.077" />
        <Point X="4.167" Y="4.077" Type="JumpStart" />
        <Point X="4.333" Y="4.077" Type="JumpEnd" />
        <Point X="6.25" Y="4.077" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAQAAABAAAAAQAAAAAgAQAAAAAEAAACAA=</HashCode>
      <FileName>Entities\Project.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Changesets" />
      <Property Name="Builds" />
      <Property Name="WorkItems" />
      <Property Name="Queries" />
      <Property Name="Branches" />
      <Property Name="AreaPaths" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Microsoft.Samples.DPE.ODataTFS.Model.Entities.Query">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAwAAIABAAACQQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Query.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="WorkItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Microsoft.Samples.DPE.ODataTFS.Model.Entities.Attachment">
    <Position X="12.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAEIAAAAAEAAAAAAARAAAAAAQAIDAEAgAAAAAQ=</HashCode>
      <FileName>Entities\Attachment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Samples.DPE.ODataTFS.Model.Entities.Branch">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAIAAAAAAAAAAAAAAAAAAAAEAAAACAA=</HashCode>
      <FileName>Entities\Branch.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Changesets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Microsoft.Samples.DPE.ODataTFS.Model.Entities.AreaPath">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <AssociationLine Name="SubAreas" Type="Microsoft.Samples.DPE.ODataTFS.Model.Entities.AreaPath" ManuallyRouted="true">
      <Path>
        <Point X="1.029" Y="8.046" />
        <Point X="1.029" Y="8.494" />
        <Point X="1.482" Y="8.494" />
        <Point X="1.482" Y="8.046" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.182" Y="0.591" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAQAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Entities\AreaPath.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SubAreas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>